<!doctype html>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="paths.js"></script>
    <script src="correlator.js"></script>
    <title>Petition Cross Correlator</title>
    <style>
     .hovertext {
       pointer-events: none;
       font-family: sans-serif;
       font-size: 10px;
       filter: url(#drop-shadow);
     }
     .hovertext .name {
      font-weight: bold;
     }
     .hovertext .mp{
       transform: translate(0, 10px);
     }
     .hovertext .party{
       transform: translate(0, 20px);
     }
     .hovertext .population{
       transform: translate(0, 30px);
     }
     .hovertext .votes{
       transform: translate(0, 40px);
     }

    .hovertext text.shadow {
      stroke: white;
      stroke-width: 4px;
     opacity: 0.8;
    }
     body{
       font-family: sans-serif;
       text-align: center;
     }
     .rsquaredLine {
      stroke: black;
      stroke-width: 2px;
     }
     .rsquared {
       text-anchor: start;
       font-size: 10px;
     }
     .label{
       fill: black;
     }
     .button rect {
       stroke: #8800FF;
       fill: #8800FF;
       stroke-width: 10px;
       stroke-linejoin: round;
     }
     .button:active rect {
       stroke: #FF8800;
       fill: #FF8800;
       stroke-width: 10px;
       stroke-linejoin: round;
     }
     .button path {
       fill: white;
       transition: fill 100ms;
     }
     .button:active path {
       fill: black;
     }

     .selector {
       padding: 2em;
       display: inline-block;
       border: 2px solid black;
     }
     .selector input, .selector select {
       margin: 0.5em;
     }
     #xid, #xoptions, #yid, #yoptions {
       border: 2px solid;
       padding: 0.25em;
     }
     #xid, #xoptions{
       border-color: #8800FF;
     } 
     #yid, #yoptions {
       border-color: #FF8800;
     } 
     #aboutSection {
       max-width: 60em;
       text-align: left;
       display: inline-block;
     }
     #aboutSection h2 {
       text-align: center;
     }
     #errorSection {
       color: red;
     }
    </style>
  </head>
  <body>
   <div id="errorSection" style="display: none;">
    <h2>ERROR</h2>
    <p>There was an error loading data off the petitions website</p>
   </div>
   <div id="selection"></div>
   <svg width="900" height="800" id="svg" style="display:none">
   </svg>
   <div id="linksSection" style="display:none;">
    <h2>Links</h2>
   </div>
   <div id="aboutSection">
    <h2>About</h2>
    <p>This page explores signatures per constituency in pairs of <a href="http://petition.parliament.uk">UK petitions</a>.
    <p>I made this because the data was there, because I thought it would look cool, and because I was curious. 
    </p>
    <p>Hopefully this will be useful to someone.</p>
    <p>This page wouldn't be possible without <a href="http://d3js.org">d3.js</a>, a framework for data visualisation in JavaScript.
    </p>
    <p>WARNING: I built this page in 2017, haven't kept the constituency data up to date. It is, at present, using old constituency boundaries and MP data.
    </p>
   </div>
  </body>
</html>
